<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}



/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 75%; /* IE10 */
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>George Mihailescu</h1>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="pub.html">Publications</a>
  <a href="cv.html">CV</a>
  <a href="materials.html">Useful materials</a>
</div>

<div class="row">
  <div class="side">
     <div class="img">
     <img src="home_pics/pic.jpg" style="width:500px;height:600px;"class="center"> 
    <p> <em> PhD researcher  </em> </p>
    <p> <em> University College Dublin </em> </p>
    <p"> <em> Email: george.mihailescu@ucdconnect.ie </em> </p>
    </div>
    <h3>Quick Links</h3>
    <a href="https://scholar.google.com/citations?hl=en&user=IWnYdC4AAAAJ">
    <img style="margin-right:15px" height="80" width="80" src="home_pics/scholar.png"></a>
    <a href="https://arxiv.org/search/quant-ph?searchtype=author&query=Mihailescu,+G">
    <img style="margin-right:15px" height="80" width="80" src="home_pics/arxiv.png"></a>
    <a href="https://www.linkedin.com/in/george-mihailescu/">
    <img style="margin-right:15px" height="80" width="80" src="home_pics/linkedin.png"></a>
    <a href="https://orcid.org/0000-0002-0048-9622/">
    <img style="margin-right:15px" height="80" width="80" src="home_pics/orcid.png"></a>
    <a href="https://www.researchgate.net/profile/George-Mihailescu-2">
    <img style="margin-right:12px" height="90" width="90" src="home_pics/rg.png"></a>
  </div>
  <div class="main">
    <h2>About</h2>
    <p> Hello :) I am a third year PhD researcher based in University College Dublin, Ireland. I am interested in a diverse range of topics, but my current focus is on quantum sensing and nano electronic devices. I've also a keen interest in quantum transport and open quantum systems. Previously, I have completed my MSc in Applied Mathematics and Theoretical Physics (1st class honours, October 2020) in University College Dublin and BSc in Physics with Biomedical Sciences (1st class honours, September 2019) in Dublin City University. Outside of physics I enjoy diving (qualified divemaster), photography, and all out-doors activities :D </p>

  </div>
</div>

<div class="footer">

</div>

</body>
</html>
