<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}



/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 80%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

img {
  border: 5px solid #555;
}







html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* { 
margin-left: 0px; 
/* box-sizing: border-box; */ 
} 

.column { 
float: left; 
width: 45%; 
height: 45%; 
} 

.link {
text-decoration: none;
}
.link-hex {
color: #FF5733;
}

</style>
</head>
<body>

<div class="header">
  <h1>George Mihailescu</h1>
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="pub.html">Publications</a>
  <a href="cv.html">CV</a> 
  <a href="materials.html" class="active">Useful materials</a>
</div>

<div class="row">
  <div class="side">

    <h2> Outreach and Media </h2> 

   <h3> <em> Podcast: The Science Talk </em> </h3>
   <iframe width="500" height="300" src="https://www.youtube.com/embed/Uva_wgzlhC0?si=5pnyxL-z4HdOcd3l"
   title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write;
   encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
   allowfullscreen>
   </iframe>
   <p> <b> Title: </b> Quantum Thermometers. </p> 
   <p> <b> Host: </b> Dr. Pranoti Kshirsagar, </p> 
   <p> <b> About video: </b>  In this video we discuss generally about quantum technologies, ranging from applications in computing to sensing. We discuss about life as a scientist, and how one can go about becoming one! This is not a technical talk and is aimed at a general audience: so if you are interested in quantum technologies, some of the struggles of doing a PhD, and more generally about some of my early work, please take a look and enjoy! Please visit the website of the wonderful hosts 
<a href="https://thesciencetalk.com/under-the-microscope-podcast/curators/perfect-broccoli-and-quantum-thermometers-200-george-mihailescu/" style="text-decoration:none" class="link link-hex">here</a> to find out more. <p>



  </div>


  <div class="main">
    <h2>Selected Posters</h2>
    <p> You can click the image for a pdf version of the poster :o <p>
<div class="column"> 
         <figure>
		<a href="posters/IOP_2024.pdf"><img src= 
"posters/IOP_2024.png" style="width: 80%;"></a>
    <figcaption> <em> IOP Spring Conference, 2024 </em></figcaption>
    </figure>
	</div> 
	<div class="column"> 
        <figure>
	<a href="posters/Quminos_2024.pdf"><img src= "posters/Quminos_2024.png" style="width: 80%;"></a>
    <figcaption> <em> Quminos, 2024 </em> </figcaption>
    </figure>
	</div> 
	<div class="column"> 
        <figure>
	<a href="posters/Quant_Fest_2023.pdf"><img src= "posters/Quant_Fest_2023.png"style="width: 80%;"></a>
    <figcaption> <em> Quantum Festival, 2022 </em></figcaption>
    </figure>
	</div> 


  </div>
</div>

<div class="footer">

</div>

</body>
</html>
