<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}



/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}


/* Main column */
.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


.link {
text-decoration: none;
}

.link-hex {
color: #FF5733;
}

.link-hex2 {
color: #33a8ff;
}


</style>
</head>
<body>

<div class="header">
  <h1>George Mihailescu</h1>
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="pub.html"class="active">Publications</a>
  <a href="cv.html">CV</a>
  <a href="materials.html">Useful materials</a>
 
</div>

<div class="main">

<!-- ################################################################## -->
<h2 style = "text-align:left">
Preprints
</h2>
<ul class="a">

  <li><i> Uncertain Quantum Critical Metrology: From Single to Multi Parameter Sensing </I></li>
  <p> <b>George Mihailescu</b>, Steve Campbell, and Karol Gietka </p>
  <p> arXiv to appear </p>


  <li><i> Quantum Sensing with Nanoelectronics: Fisher Information for an Adiabatic Perturbation </i></li>
  <p> <b>George Mihailescu</b>, Anthony Kiely, and Andrew K. Mitchell </p>
  <a href="https://arxiv.org/abs/2406.18662" style="text-decoration:none" class="link link-hex"> arXiv:2406.18662 </a> 

</ul>


<!-- ################################################################## -->
<h2 style = "text-align:left">
2024
</h2>
<ul class="a">
  <li><i> Multiparameter critical quantum metrology with impurity probes </i></li>
  <p> <b>George Mihailescu</b>, Abolfazl Bayat , Steve Campbell, and Andrew K. Mitchell </p>
  <a href="https://iopscience.iop.org/article/10.1088/2058-9565/ad438d" style="text-decoration:none" class="link link-hex2"> Quantum Sci. Technol. 9, 035033 (2024) </a> <a href="https://arxiv.org/abs/2311.16931" style="text-decoration:none" class="link link-hex"> [arXiv] </a>

</ul>

<!-- ################################################################## -->
<h2 style = "text-align:left">
2023 
</h2>
</h2>
<ul class="a">
  <li><i> Thermometry of strongly correlated fermionic quantum systems using impurity probes </i></li>
  <p> <b>George Mihailescu</b>, Steve Campbell, and Andrew K. Mitchell </p>
  <a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.107.042614" style="text-decoration:none" class="link link-hex2" >Phys.Rev.A 107, 042614 (2023) </a> <a href="https://arxiv.org/abs/2212.09618" style="text-decoration:none" class="link link-hex"> [arXiv] </a>

</ul>
<!-- ################################################################## -->

</div>

<div class="footer">

</div>

</body>
</html>
